{
  "name": "virtualbox-verifier",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "pnpm --filter us-virtual-address-verifier dev",
    "dev:api": "cd apps/api && go run ./cmd/server",
    "dev": "concurrently \"pnpm dev:web\" \"pnpm dev:api\"",
    "build:web": "pnpm --filter us-virtual-address-verifier build"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
